#
#
#
# Optimization methods for the recovery of XOR-based erasure codes
#
# Author: lyfdamon
# Since 2017/12/26
#
#

# Color prefix for linux distributions
COLOR_PREFIX    := e
# Color definition for print purpose
BROWN           = \$(COLOR_PREFIX)[0;33m
BLUE            = \$(COLOR_PREFIX)[1;34m
END_COLOR       = \$(COLOR_PREFIX)[0m

# cross compile...
CROSS_COMPILE   = 
AS		= $(CROSS_COMPILE)as
LD		= $(CROSS_COMPILE)ld
CC		= $(CROSS_COMPILE)g++
CPP		= $(CC) -E
AR		= $(CROSS_COMPILE)ar
NM		= $(CROSS_COMPILE)nm

STRIP		= $(CROSS_COMPILE)strip
OBJCOPY		= $(CROSS_COMPILE)objcopy
OBJDUMP		= $(CROSS_COMPILE)objdump

ARFLAGS         = cr
RM              = -rm -rf

CFLAGS          = -Werror -Wno-unused-but-set-variable -g
LDFLAGS         = -lm

# recursive make
.PHONY: subdirs $(SUBDIRS) cleansubdirs
subdirs: ${SUBDIRS}
${SUBDIRS}:
	${MAKE} -C $@ all

# recursive make clean
cleansubdirs:
	@for dir in $(SUBDIRS); do ${MAKE} -C $$dir clean; done
