COMMENT : The search result by Simulated-Annealing for Cauchy_Good Sat Jan 27 10:44:51 2018

tech : Cauchy_Good
algorithm : Simulated-Annealing
k : 8
m : 4
w : 9
failed_disk_id : 0
conventional_symbol_number    optimized_symbol_number    reduced_symbol_number    time
72,                            59,                       13,                       4.51
72,                            59,                       13,                       4.44
72,                            60,                       12,                       4.74
72,                            59,                       13,                       4.43
72,                            59,                       13,                       4.43
72,                            59,                       13,                       4.5
72,                            59,                       13,                       4.59
72,                            59,                       13,                       4.51
72,                            59,                       13,                       4.45
72,                            59,                       13,                       4.52
