COMMENT : The search result by Simulated-Annealing for Cauchy_Good Thu Jan 25 15:21:39 2018

tech : Cauchy_Good
algorithm : Simulated-Annealing
k : 2
m : 2
w : 3
failed_disk_id : 0
conventional_symbol_number    optimized_symbol_number    reduced_symbol_number    time
6,                            5,                       1,                       0.000198
6,                            5,                       1,                       0.000226
6,                            5,                       1,                       0.00021
6,                            5,                       1,                       0.000176
6,                            5,                       1,                       0.000186
